spring.application.name=crud-sql-spring

# Database connection properties of mysql

spring.datasource.url=jdbc:mysql://localhost:3306/crud_sql_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
